<?xml version="1.0" encoding="UTF-8"?>


<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="h.net.xml"/>
        <route-files value="vehicle.rou.xml"/>
        <additional-files value="char.add.xml"/>
    </input>

    <time>
        <begin value="0" />
        <end value="100000" />
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <output>
        <battery-output value="battery.xml"/>
        <chargingstations-output value="chargingstations.xml"/>
    </output>

</configuration>